server {
  listen 80;

  location /static/ {
    root /staticfiles/;
  }

  location /media/ {
    alias /app/budget_project/media/;
    autoindex on;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8070/admin/;
  }

  location /dashboard/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8070/dashboard/;
  }


  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8070/;
  }

}
